# Redirect everything to https except for well-known requests
ServerName ${SERVERNAME}

<VirtualHost *:80>
    CustomLog ${APACHE_LOG_DIR}/${SERVERNAME}-access.log common
    ErrorLog ${APACHE_LOG_DIR}/${SERVERNAME}-error.log

	# Setup the wsgi daemon that launches the flask application

    # Default to the index page
    RedirectMatch ^/$ /index

    <IfModule mod_wsgi.c>
        WSGIDaemonProcess ${SERVERNAME} user=www-data group=www-data
        WSGIScriptAlias / ${APPDIR}/wsgi/app.wsgi
    </IfModule>

    # Load app via wsgi
    <Directory "${APPDIR}/wsgi">
        WSGIProcessGroup ${SERVERNAME}
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>